{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "11c156b5-e514-4a74-a4d5-ff315e2f2575",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      score   age\n",
      "0.25   82.5  19.5\n",
      "0.75   91.0  21.0\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# 创建一个示例数据\n",
    "data = {\n",
    "    'score': [88, 92, 76, 95, 85, 80, 90],\n",
    "    'age': [20, 21, 19, 22, 20, 19, 21]\n",
    "}\n",
    "\n",
    "# 定义 example3_1 这个变量（一个 DataFrame）\n",
    "example3_1 = pd.DataFrame(data)\n",
    "\n",
    "# 然后调用 quantile 方法\n",
    "result = example3_1.quantile(q=[0.25, 0.75], interpolation='linear')\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "66b03d85-b66e-4408-b8fd-c12adf81d254",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      math_score  english_score\n",
      "0.10       77.80          77.70\n",
      "0.25       81.25          79.25\n",
      "0.50       87.00          83.00\n",
      "0.75       91.50          85.75\n",
      "0.90       94.10          88.20\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd  # ✅ 正确拼写\n",
    "\n",
    "# 创建示例数据（你必须先定义 example3_1）\n",
    "data = {\n",
    "    'math_score': [88, 92, 76, 95, 85, 80, 90, 94, 78, 86],\n",
    "    'english_score': [75, 85, 80, 90, 78, 82, 88, 84, 79, 86]\n",
    "}\n",
    "example3_1 = pd.DataFrame(data)  # ✅ 定义变量\n",
    "\n",
    "# 正确调用 quantile 方法\n",
    "result = example3_1.quantile(q=[0.1, 0.25, 0.5, 0.75, 0.9], interpolation='linear')  # ✅ 实例方法\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "26cc0d81-d17d-4aa9-ac89-31e514019bd8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "heart列的众数： [2]\n",
      "所有列的众数：\n",
      "    heart  blood_pressure\n",
      "0      2              90\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd  # ✅ 拼写正确\n",
    "\n",
    "# 假设你已经定义了 example3_1（例如从数据中读取）\n",
    "# 如果还没有定义，请先创建它，比如：\n",
    "# example3_1 = pd.read_csv('your_data.csv')  # 或手动创建\n",
    "data = {'heart': [1, 2, 2, 3, 2], 'blood_pressure': [80, 90, 90, 85, 90]}\n",
    "example3_1 = pd.DataFrame(data)\n",
    "\n",
    "# 计算某一列的众数\n",
    "mode_heart = example3_1['heart'].mode()\n",
    "\n",
    "# 计算整个 DataFrame 每一列的众数\n",
    "mode_all = example3_1.mode()\n",
    "\n",
    "print(\"heart列的众数：\", mode_heart.values)  # 输出数值\n",
    "print(\"所有列的众数：\\n\", mode_all)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6664f398-d8dc-44b1-a1d0-b2f3d5156f4a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "range: 20\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd  # ✅ 正确拼写\n",
    "\n",
    "# 必须先定义 example3_1，例如：\n",
    "data = {\n",
    "    'medicine': [10, 25, 15, 30, 20],\n",
    "    'patient': ['A', 'B', 'C', 'D', 'E']\n",
    "}\n",
    "example3_1 = pd.DataFrame(data)  # ✅ 创建 DataFrame\n",
    "\n",
    "# 计算 medicine 列的极差（最大值 - 最小值）\n",
    "R = example3_1['medicine'].max() - example3_1['medicine'].min()\n",
    "\n",
    "# 输出结果\n",
    "print('range:', R)  # 建议使用 'range' 而不是 'neuclear'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5d34eeaf-c444-460a-a632-ace280270399",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'esr'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'esr'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m IQR\u001b[38;5;241m=\u001b[39mnp\u001b[38;5;241m.\u001b[39mquantile(example3_1[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mesr\u001b[39m\u001b[38;5;124m'\u001b[39m],q\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.75\u001b[39m)\u001b[38;5;241m-\u001b[39mnp\u001b[38;5;241m.\u001b[39mquantile(example3_1[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mesr\u001b[39m\u001b[38;5;124m'\u001b[39m],q\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.25\u001b[39m)\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIQR=\u001b[39m\u001b[38;5;124m'\u001b[39m,IQR)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'esr'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "IQR=np.quantile(example3_1['esr'],q=0.75)-np.quantile(example3_1['esr'],q=0.25)\n",
    "print('IQR=',IQR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91673b70-206b-4720-8b68-b878e818fff9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
